# VK-INTERNSHIP-JAVA

./: Makefile  README.md  pom.xml
.docker/: docker-compose.yml
.github/workflows/: app-ci.yml
src/main/java/com/example/vk/internship/: Application.java
src/main/java/com/example/vk/internship/aspects/: AuditAspect.java
src/main/java/com/example/vk/internship/clients/: AlbumClient.java  PostClient.java  UserClient.java
src/main/java/com/example/vk/internship/config/: SecurityConfig.java
src/main/java/com/example/vk/internship/controller/: AlbumController.java  PostController.java  UserController.java
src/main/java/com/example/vk/internship/model/: Address.java  Album.java  AuditLog.java  Company.java  Geo.java  MyUser.java  Post.java  Role.java  UserAccount.java
src/main/java/com/example/vk/internship/repository/: AlbumRepository.java  PostRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/example/vk/internship/service/: AlbumService.java  PostService.java  UserAccountService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V3__insert_users.sql  V4__insert_roles.sql
src/main/resources/db/migrations/: V1__insert_users.sql  V2__insert_roles.sql
src/test/java/com/example/vk_internship/: ApplicationTests.java  RolesTests.java  VkInternshipApplicationTests.java
